
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load staticfiles %}
	<style>
		body, html {
		  height: 100%;
		}

		body {
		  background-color: #000;
		  /*background-image: url("./timg.jpg");*/
		  height: 100%;
		  /*filter: blur(1.5px);*/
		  /*-webkit-filter: blur(1.5px);*/
		  /*background-position: center;*/
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		.bg-text {
		  background-color: rgb(0,0,0);
		  background-color: rgba(0,0,0, 0.4);
		  color: white;
		  font-weight: bold;
		  border: 3px solid #f1f1f1;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  z-index: 2;
		  width: 80%;
		  padding: 20px;
		  text-align: center;
		}

		.bg-text h1{
		  font-size: 150px;
		  letter-spacing:15px;
		  margin: 30px;
		}

		.bg-text p{
		  font-size: 35px;
		  letter-spacing:5px;
		}

		.bg-btn{
		  width: 200px;
		  height: 50px;
		  padding: 5px;
		  margin: 0px 15px 30px 15px;
		  border: 1px solid #ea4848;
		  border-radius: 30px;
		  font-size: 20px;
		  background-color: #ea4848;
		  color: white;
		}
		.bg-btn:hover{
		  border: 1px solid #b93333;
		  background-color: #b93333;
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="bg-text">
		<h1> 404 </h1>
		<p> PAGE NOT FOUND </p>
		<button onclick="location.href='{% url 'article:article-list' %}'" class="bg-btn">Go Home</button>
		<button onclick="history.back()" class="bg-btn">Go Back</button>
	</div>
</body>
</html>