{% extends 'base.html' %}
{% load staticfiles %}
{% load extra_tags %}

{% block title %}
	首页
{% endblock title %}
{% block content %}

<header id="header">
  <div class="intro text-center">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Marcus Hansen</h1>
            <p>UX Designer &amp; Front End Developer</p>
            <a href="#about" class="btn btn-default btn-lg page-scroll">Learn More</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <div id="about">
        <div class="container">
            <div class="section-title text-center center">
                <h2>About Me</h2>
                <hr>
                </div>
                <div class="row">
                <div class="col-xs-12 col-md-6"> <img src="{% static 'img/pic2.jpg' %}" class="img-responsive" alt=""> </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>
                    <a href="#portfolio" class="btn btn-primary btn-lg page-scroll">My Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="skills">
		<div class="container">
			<h3>My skills</h3>
			<div class="row study2">
			    <div class="col-md-6 about-left">
                    <h4>html</h4>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger-3" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span class="sr-only">40% Complete (success)</span>
                            </div>
                        </div>
                    <h4>css</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger-3" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">20% Complete</span>
                        </div>
                    </div>
                    <h4>js</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger-3" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">30% Complete (warning)</span>
                        </div>
                    </div>
                    <h4>php</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger-3" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (danger)</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 about-right">
                    <h4>java</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger-3" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                            <span class="sr-only">70% Complete (danger)</span>
                        </div>
                    </div>
                    <h4>C#</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger-3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only">60% Complete (danger)</span>
                        </div>
                    </div>
                    <h4>python</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger-3" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                            <span class="sr-only">90% Complete (danger)</span>
                        </div>
                    </div>
                    <h4>uipath</h4>
                    <div class="progress">
                        <div class="progress-bar progress-bar-danger-3" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                            <span class="sr-only">75% Complete (success)</span>
                        </div>
                    </div>
                </div>
		    </div>
	    </div>
	</div>

    <div id="portfolio">
        <div class="container">
            <div class="section-title text-center center">
              <h2>Portfolio</h2>
              <hr>
            </div>
            <div class="tags" style="text-align: center;">
              <ul class="cat">
                <li>
                  <ol class="type">
                    <li><a href="#" data-filter="*" class="active">All</a></li>
                    <li><a href="#" data-filter=".web" class="">Web Design</a></li>
                    <li><a href="#" data-filter=".app" class="">App Development</a></li>
                    <li><a href="#" data-filter=".branding" class="">Branding</a></li>
                  </ol>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="row">
            </div>
        </div>
    </div>
    <style>
        .skills {
            background: #ffc907;
            padding: 5em 0;
        }
        .skills h3 {
            color: #fff;
            font-size: 4em;
            text-align: center;
            font-weight: 700;
            margin: 0 0 1em;
            font-family: Nunito-Regular;
            letter-spacing: 1px;
        }
        .progress {
            margin: 20px 0;
            box-shadow: none;
        }
        .progress {
          height: 20px;
        }
        .cont {
            background: #f4f4f4;
            padding: 5em 0;
        }
        .intro {
            display: table;
            width: 100%;
            height: auto;
            text-align: center;
            color: #fff;
            background: url(../static/img/slider-bg.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }

        /* Media Queries */
        @media(min-width:768px) {
        .intro {
            height: 100%;
            padding: 0;
            color: #fff;
        }
        .intro H1 {
            font-size: 60px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .intro .intro-text {
          width: 100%;
        }
        .intro .intro-text p {
            font-size: 20px;
            margin-bottom: 40px;
            margin-top: 20px;
            letter-spacing: 2px;
        }
        section {
            padding: 120px 0;
        }
        header .intro-text {
            padding-top: 150px;
            padding-bottom: 150px;
        }
        }

        @media (max-width: 1024px) {
        #about img {
            float: left;
            margin-bottom: 20px;
        }
        }
        .intro .overlay {
            padding: 100px 0;
        }
        .btn-default {
            color: rgba(255,255,255,0.8);
            background-color: transparent;
            border: 2px solid rgba(255,255,255,0.5);
            padding: 12px 20px;
            margin: 0;
            font-size: 15px;
            border-radius: 0;
            text-transform: uppercase;
        }
        #about {
            padding: 100px 0;
            background: #f6f6f6;
        }
        .section-title.center {
            padding: 25px 0 45px 0;
        }
        hr {
            height: 4px;
            width: 70px;
            text-align: center;
            position: relative;
            background: rgb(107,77,168);
            background: -moz-linear-gradient(left, rgba(107,77,168,1) 0%, rgba(73,119,194,1) 100%);
            background: -webkit-linear-gradient(left, rgba(107,77,168,1) 0%, rgba(73,119,194,1) 100%);
            background: linear-gradient(to right, rgba(107,77,168,1) 0%, rgba(73,119,194,1) 100%);
            margin: 0 auto;
            margin-bottom: 30px;
            border: 0;
        }
        #about .about-text {
            margin-left: 10px;
        }
        #about p {
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 15px;
        }
        .btn-primary {
            color: #526cbb;
            background-color: transparent;
            padding: 12px 20px;
            border: 2px solid #526cbb;
            border-radius: 0;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 400;
        }
.clearfix {
    display: block;
}
#portfolio {
	padding: 100px 0;
	background: #f6f6f6;
}

.isotope-item {
	z-index: 2
}
.isotope-hidden.isotope-item {
	z-index: 1
}
.isotope, .isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope-item {
	margin-right: -1px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.isotope {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.portfolio-item {
	margin: 15px 0;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.portfolio-item:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.portfolio-item .hover-bg {
	height: 260px;
	overflow: hidden;
	position: relative;
}
.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.66);
	padding: 33% 0 0 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	color: #fff;
	font-weight: 400;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>i {
	opacity: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.hover-bg:hover .hover-text {
	opacity: 1;
}
#portfolio i.fa {
	font-size: 20px;
	padding: 5px;
	color: #E87E04;
}

    </style>
{% endblock %}