<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 预留网站标题的位置 -->
    <title>{% block title %}{% endblock title %}</title>
    <!-- 引入bootstrap的css文件 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'css/monokai.css' %}">
    <link rel="stylesheet" href="{% static 'css/simplemde.min.css' %}">
</head>
<body>
    {% include 'header.html' %}

    <div id="wrapper">
        {% block content %}{% endblock content %}
        <div id="push">
            {% block page %}{% endblock page %}
        </div>
    </div>

    {% include 'footer.html' %}

    <script src="{% static 'jquery/jquery-3.4.1.js' %}"></script>
    <script src="{% static 'popper/popper-1.15.0.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
    <script src="{% static 'jquery/simplemde.min.js' %}"></script>

    {% block script %}{% endblock script %}

    <style>
        body {
            /*  字体  */
            font-family: -apple-system, BlinkMacSystemFont, 'Microsoft YaHei', sans-serif;

            /*  字号 */
            font-size: 16px;

            /*  字体颜色  */
            color: #333;

            /* 行距 */
            line-height: 1.75;
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        #wrapper {
            min-height: 100%;
            margin-bottom: -300px;
        }
        #push{
            height: 360px;
        }
        #footer{
            height: 300px;
        }

    </style>

</body>
</html>