
{% extends 'base.html' %}
{% load staticfiles %}
{% load extra_tags %}

{% block title %}
	首页
{% endblock title %}

{% block content %}

	<!-- Page Header -->
	<header class="masthead">
		<div class="overlay"></div>
		<div class="container" style="padding: 20% 0;">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-10">
					<div class="site-heading">
                        <h1><s></s>博 客</h1>
						<span class="subheading">A Blog</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container py-5">
		<div class="row">
			<div class="col-md-8">
				<section class="main wrapper">
					{% if search %}
						{% if article_list %}
							<h4><span style="color: red">"{{ search }}"</span>的搜索结果如下：</h4>
							<hr>
						{% else %}
							<h4>暂无<span style="color: red">"{{ search }}"</span>有关的文章。</h4>
							<hr>
						{% endif %}
					{% endif %}

					{% for article in article_list %}
					<article>
				 		<div class="post-img" style="background-image: url({% if article.avatar %} {{ article.avatar.url }} {% else %} {% static 'img/pic4.jpg' %}{% endif %} )"></div>
						<div class="post">
							<div class="row">
								<div class="col-xs-4 col-sm-4 col-md-3 post-date">
									<p>
										<span>
										    {{ article.updated|date:'d' }}
										</span>
										{{ article.updated|date:'b' }}
										{{ article.updated|date:'Y' }}
									</p>
								</div>
								<div class="col-xs-8 col-sm-8 col-md-9">
									<h1 class="title">
										<a href="{% url 'article:article-detail' article.id %}">{{ article.title }}.</a>
									</h1>
									<div>
										<span style="color:#999999;padding-right:5px;"><i class="fas fa-eye"></i>
												{{ article.total_views }}
											</span>
										<span style="color:#999999;padding-right:5px;"><i class="fa fa-calendar"></i>
										{{ article.created|date:'Y-m-d' }}
										</span>
										{% if article.category %}
										<span>
											<a href="{% url 'article:article-list' %}?category={{ article.category.id }}" name="category"
																	class="badge badge-warning">
												{{ article.category.name }}
											</a>
										</span>
										{% endif %}
										{% for tag in article.tags.all %}
											<span>
												<a href="{% url 'article:article-list' %}?tag={{ tag }}" name="tag" class="badge badge-pill badge-secondary">
													{{ tag }}
												</a>
											</span>
										{% endfor %}
									</div>
									{% if article.summary %}
									<p class="ff--default fs--14">{{ article.summary | convert_markdown | safe }}</p>
									{% else %}
									<p class="ff--default fs--14">{{ article.body  | cut:'<br>' | slice:'200' | convert_markdown | safe }}</p>
									{% endif %}
									<div>
										<a class="read_more" href="{% url 'article:article-detail' article.id %}">
											continue reading...
										</a>
									</div>
								</div>
							</div>
						</div>
					</article>
					<hr style="width:100%;margin:0;">
					{% endfor %}

					<!-- 翻页 start -->
					<nav class="blog-pagination">
                        <ul class="pagination">
                            {% if page_obj.has_previous %}
                                <li>
                                    <a href="?page={{ page_obj.previous_page_number }}"><span aria-hidden="true">← </span>Previous</a>
                                </li>
                            {% else %}
        						<li>
                                    <a href="javascript:void(0);" title="first page"><span aria-hidden="true">← </span>Previous</a>
                                </li>
                            {% endif %}

                            {% for num in page_obj.paginator.page_range %}
                                <li>
                                    <a href="?page={{ num }}">{{ num }}</a>
                                </li>
                            {% endfor %}

<!--							<div class="col text-center">-->
<!--								<span class="p_number" style="color: #328CF2;">{{ page_obj.number }}</span> - -->
<!--								<span class="p_number" style="color: #F23B32;">{{ page_obj.paginator.num_pages }}</span>-->
<!--							</div>-->
                            {% if page_obj.has_next %}
                                <li>
                                   <a href="?page={{ page_obj.next_page_number }}">Next<span aria-hidden="true"> →</span></a>
                                </li>
                            {% else %}
                                <li>
                                    <a href="javascript:void(0);" title="Last Page">Next<span aria-hidden="true"> →</span></a>
                                </li>
                            {% endif %}
                        </ul>
					</nav>
					<!-- 翻页 end -->
				</section>
			</div>
			<div class="col" style="margin-top:30px;">
				<div class="sticky-top">
					<div class="clock">
					<div class="date date-screen"></div>
					<div class="hour screen"></div>
					<div class="screen"> : </div>
					<div class="minute screen"></div>
					<div class="screen"> : </div>
					<div class="second screen"></div>
				</div>
					<div class="sidebar">
					    <div>
						    <h3> 声明 </h3>
					    </div>
				    </div>
					<!-- 分类 -->
					<div class="sidebar">
                        <div class="categories">
                        <h3 class="active"> 分类 </h3>
                        {% if category_list %}
                        <ul class="list-unstyled">
                            {% for c in category_list %}
                                <li>
                                    <a href="{% url 'article:article-list' %}?category={{ c.id }}" name="category">
                                        {{ c.name }}<span class="pull-right">({{ c.num_posts }})</span>
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        </div>
				    </div>
					<!-- 标签 -->
					<div class="sidebar">
					<div class="tags">
					<h3 class="active"> 标签 </h3>
					{% if tags %}
					<ul class="list-unstyled">
						{% for tag in tags %}
							<li>
								<a href="{% url 'article:article-list' %}?tag={{ tag }}" name="tag">
									{{ tag }}
								</a>
							</li>
						{% endfor %}
					</ul>
					{% endif %}
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<section id="contact">
		<div class="container">
			<div class="row text-center clearfix">
				<div class="col">
					<div class="contact-heading">
						<h2 class="title-one">Contact With Me</h2>
						<p>还没想好这里要写点啥</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="contact-details">
				<div class="pattern"></div>
				<div class="row text-center clearfix">
					<div class="col-md-8 offset-md-2">
						<div id="contact-form-section">
							<div class="status alert alert-success" style="display: none"></div>
							<form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
								<div class="form-group">
									<input type="text" name="name" class="form-control name-field" required="required" placeholder="Your Name"></div>
									<div class="form-group">
										<input type="email" name="email" class="form-control mail-field" required="required" placeholder="Your Email">
									</div>
									<div class="form-group">
										<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
									</div>
									<div class="form-group">
										<button type="submit" class="contact-btn">Send</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	<script  src="{% static 'js/time.js' %}" charset="gb2312"></script>

<style>



	.title-one {
		color: #000;
		display: inline-block;
		font-size: 32px;
		font-weight: 600;
		padding-bottom: 10px;
		text-align: center;
		text-transform: uppercase;
		position: relative;
	}
	.title-one:before {
		color: #000;
		content: "||";
		left: -40px;
		position: absolute;
		top: 0;
	}
	.title-one:after {
		color: #000;
		content: "||";
		position: absolute;
		right: -40px;
		top: -2px;
	}
	#contact {
		padding: 75px 0;
		height: 100%;
		width: 100%;
		background-color: #faad00;
		position: relative;
		padding-bottom: 85px;
		border-top: 2px solid #ddd;
	}
	#contact-form .name-field {
		margin-right: 2%;
		float: left;
	}
	#contact-form .name-field, #contact-form .mail-field {
		width: 49%;
	}
	.contact-details {
		padding-top: 75px;
	}
    .contact-heading p{
      font-size: 16px;
    }
	.contact-btn{
	  width: 20%;
	  font-size: 20px;
	  font-weight: 600;
      color: #faad00;
      font-family: 'Roboto Condensed', sans-serif;
      letter-spacing: 1.5px;
      background-color: #212529;
      border-color: #212529;
      border-radius: 5px;
	}
    .blog-pagination ul {
        padding: 19px 0;
        list-style-type: none;
        text-align:center;
    }
    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
    }
    .blog-pagination ul li {
        display: inline-block;
        margin: 10px 0;
    }
    .blog-pagination .pagination > li > a, .pagination > li > span {
        padding: 9px 16px;
        color: #6b6b6b;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        background: #e7e7e7;
        border: none;
        margin: 0 1px;
    }
    .blog-pagination .pagination > li > a:hover{
      background-color: #faad00;
      color: #000;
    }
</style>
{% endblock %}


